<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
</head>
<body>
  <style>
    * {
      margin: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: #6C7A89;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center
    }

    #record {
      font-size: x-large;
      font-family: cursive;
    }

    #stage {
      box-shadow: 0px 5px 30px black;
    }

    @media (max-width: 430px) {
      #stage {
        width: 300px;
        height: 300px;
      }
    }

    @media (max-width: 320px) {
      #stage {
        width: 200px;
        height: 200px;
      }
    }
  </style>

  <div class="container">
    <label id="record"></label>
    <canvas id="stage" width="400" height="400"></canvas>
  </div>
  
  <script src="index.js" type="text/javascript"></script>
</body>
</html>